# SpringCloudAlibaba

Commons/: pom.xml
Commons/src/main/java/com/cloud/entity/: Payment.java
ConfigClient3377/: pom.xml
ConfigClient3377/src/main/java/com/cloud/: ConfigClient3377.java
ConfigClient3377/src/main/java/com/cloud/controller/: ConfigController.java
ConfigClient3377/src/main/resources/: application.yml  bootstrap.yml
OrderConsumer83/: pom.xml
OrderConsumer83/src/main/java/com/cloud/: OrderConsumer83.java
OrderConsumer83/src/main/java/com/cloud/controller/: CircleBreakerController.java  OrderController.java
OrderConsumer83/src/main/java/com/cloud/service/: PaymentService.java  PaymentServiceFallback.java
OrderConsumer83/src/main/resources/: bootstrap.yml
PaymentProvider9001/: pom.xml
PaymentProvider9001/src/main/java/com/cloud/: PaymentProvider9001.java
PaymentProvider9001/src/main/java/com/cloud/controller/: PaymentController.java
PaymentProvider9001/src/main/resources/: bootstrap.yml
PaymentProvider9002/: pom.xml
PaymentProvider9002/src/main/java/com/cloud/: PaymentProvider9002.java
PaymentProvider9002/src/main/java/com/cloud/controller/: PaymentController.java
PaymentProvider9002/src/main/resources/: bootstrap.yml
SentinelService8401/: pom.xml
SentinelService8401/src/main/java/com/cloud/: SentinelService8401.java
SentinelService8401/src/main/java/com/cloud/controller/: FlowLimitController.java  RateLimitController.java
SentinelService8401/src/main/java/com/cloud/myhandler/: CustomerBlockHandler.java
SentinelService8401/src/main/resources/: application.yml
Sonwflake4816/: pom.xml
Sonwflake4816/src/main/java/com/cloud/: test.java
ZAccount2003/: pom.xml
ZAccount2003/src/main/java/com/cloud/: Account2003.java
ZAccount2003/src/main/java/com/cloud/controller/: AccountController.java
ZAccount2003/src/main/java/com/cloud/entity/: Account.java
ZAccount2003/src/main/java/com/cloud/mapper/: AccountMapper.java
ZAccount2003/src/main/java/com/cloud/service/: AccountService.java
ZAccount2003/src/main/resources/: bootstrap.yml  file.conf
ZAccount2003/src/main/resources/mapper/: AccountMapper.xml
ZOrder2001/: pom.xml
ZOrder2001/src/main/java/com/cloud/: Order2001.java
ZOrder2001/src/main/java/com/cloud/controller/: OrderController.java
ZOrder2001/src/main/java/com/cloud/dao/: OrderDao.java
ZOrder2001/src/main/resources/: bootstrap.yml  registry.conf
ZOrder2001/src/main/resources/mapper/: OrderMapper.xml
ZStorage2002/: pom.xml
ZStorage2002/src/main/java/com/cloud/: Storage2002.java
ZStorage2002/src/main/resources/: bootstrap.yml
ZStorage2002/src/main/resources/mapper/: StorageMapper.xml
sql/: t_account.sql  t_order.sql  t_storage.sql
笔记/: 1.Nacos.md  10.系统规则.md  11.SentinelResource.md  12.Sentinel降级和熔断.md  13.SentinelOpenFeign.md  14.Sentinel的持久化.md  15.Seata分布式事务.md  16.分布式数据库环境搭建.md  17.Seata项目实战.md  18.Seata的执行流程.md  2.配置中心的运用.md  3.分组和命名空间.md  4.Nacos的持久化配置.md  5.Nacos集群.md  6.Sentinel流量哨兵.md  7.流量限流.md  8.服务降级.md  9.热点规则.md
(+12 files in other folders)
